<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>soht</groupId>
    <artifactId>soht</artifactId>
    <version>0.7.1-SNAPSHOT</version>
  </parent>

  <artifactId>soht-client</artifactId>
  <version>0.7.1-SNAPSHOT</version>

  <name>SOHT: Client</name>
  <description>Socket over HTTP Tunneling: Client</description>

  <scm>
    <url>https://github.com/guydriesen/soht-client</url>
    <connection>scm:git:ssh://github.com/guydriesen/soht-client.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/guydriesen/soht-client.git</developerConnection>
  </scm>

  <properties>
    <main.basedir>${project.basedir}/..</main.basedir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <!-- This will cause the create goal of the buildNumber plugin to be executed -->
        <!-- during the validate phase. It will first check to see if you have locally -->
        <!-- modified files, and will fail if there are any. You can suppress this behaviour -->
        <!-- with -Dmaven.buildNumber.doCheck=false (or remove/change the configuration info). -->
        <!--  -->
        <!-- The buildNumber plugin will then update your local repository. This is done -->
        <!-- because 'svn info' grabs the revision out of your local repository, and is -->
        <!-- not necessarily the same as the revision in the remote repository. You should -->
        <!-- probably deal with these changes before creating a build in any case. Again, -->
        <!-- this behaviour can be suppressed with -Dmaven.buildNumber.doUpdate=false. -->
        <configuration>
          <doCheck>false</doCheck> <!-- Local changes? -->
          <doUpdate>false</doUpdate> <!-- Update local repo? -->
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- to create a .jar that contains all dependencies -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>soht.client.console.ConsoleProxy</mainClass>
                  <manifestEntries>
                    <Implementation-Title>${project.name}</Implementation-Title>
                    <Implementation-Version>${project.version}</Implementation-Version>
                    <SCM-Branch>${scmBranch}</SCM-Branch>
                    <SCM-Revision>${buildNumber}</SCM-Revision>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>make-distribution-targz</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/distribution-targz.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-distribution-zip</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/distribution-zip.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

</project>